-- MySQL Script generated by MySQL Workbench
-- Wed Oct 11 17:47:31 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PetsDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `PetsDB` ;

-- -----------------------------------------------------
-- Schema PetsDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PetsDB` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `PetsDB` ;

-- -----------------------------------------------------
-- Table `PetsDB`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetsDB`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `PetsDB`.`customer` (
  `cus_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(10) UNSIGNED NOT NULL,
  `cus_phone` BIGINT(20) UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `PetsDB`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetsDB`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `PetsDB`.`petstore` (
  `pst_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(10) UNSIGNED NOT NULL,
  `pst_phone` BIGINT(20) UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `PetsDB`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PetsDB`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `PetsDB`.`pet` (
  `pet_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT(5) UNSIGNED NOT NULL,
  `cus_id` SMALLINT(5) UNSIGNED NULL DEFAULT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT(3) UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL DEFAULT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `PetsDB`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `PetsDB`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
